services:
  database:
    volumes:
      - postgres-data:/var/lib/postgresql/data
  weblate:
    image: weblate/weblate:5.0
    environment:
      WEBLATE_DEBUG: 0
      WEBLATE_SITE_TITLE: YOOtheme
      WEBLATE_EMAIL_HOST: sslout.de
      WEBLATE_EMAIL_HOST_USER: translate@yootheme.com
      WEBLATE_EMAIL_HOST_PASSWORD: exTU,djK3cnY
      WEBLATE_SERVER_EMAIL: translate@yootheme.com
      WEBLATE_DEFAULT_FROM_EMAIL: translate@yootheme.com
      WEBLATE_SITE_DOMAIN: translate.yootheme.com
      WEBLATE_ADMIN_PASSWORD: translate098123
      WEBLATE_ADMIN_EMAIL: translate@yootheme.com
    ports:
      - 8080:8080
    volumes:
      - weblate-data:/app/data
      - weblate-cache:/app/cache
